{
  "info": {
    "name": "Camden Bickel",
    "label": "Software Engineer",
    "email": "",
    "phone": "",
    "iconPhone": "fa-phone",
    "iconEmail": "fa-envelope",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "",
      "countryCode": "US",
      "region": "",
      "regionAbbrev": "",
      "iconLocation": "map-marker"
    },
    "availability": "Available 01/19 - 08/19"
    "profiles": {
      github: {
        "network": "GitHub",
        "username": "camden",
        "url": "http://github.com/camden",
        "iconName": "fa-github"
      },
      website: {
        "network": "Website",
        "username": "cambickel.com",
        "url": "https://cambickel.com",
        "iconName": "fa-globe"
      }
    },
    "interests": "Ultimate Frisbee, Illustration, Board Games, Cooking",
    "footer": "References available upon request."
  },
  "work": [
    {
      "company": "Amazon",
      "website": "amazon.com",
      "position": "SDE Intern",
      "startDate": "2018-06-04",
      "endDate": "Present",
      "summary": "",
      "techUsed": "React Native, Redux, TypeScript",
      "highlights": [
        'Developed a customer-facing React Native + Typescript app for a breakthrough Amazon Go project',
        'Organized and executed a series of UX user tests using expectation testing and “think-aloud” tests',
        'Designed multiple iterations of the core product using Sketch and Draw.io for use in user tests and presentations',
        "Formalized the app's UX flow into a finite state machine that became the basis for UX discussions",
      ]
    },
    {
      "company": "HubSpot",
      "website": "hubspot.com",
      "position": "Software Engineer Co-op",
      "startDate": "2018-01-09",
      "endDate": "2018-05-25",
      "summary": "",
      "techUsed": "",
      "highlights": [
        'Overhauled core features of the next major iteration of the report builder',
        "Adapted the product's plugin architecture to support Redux, upon which I implemented the first fully interactive dashboard widget",
        'Implemented, tested, and delivered new features within the reporting platform',
        'Revamped the entire documentation for a major internal library used across HubSpot',
      ]
    },
    {
      "company": "Intuit",
      "website": "intuit.com",
      "position": "Software Engineer Co-op",
      "startDate": "2017-01-09",
      "endDate": "2017-07-09",
      "summary": "",
      "techUsed": "React, Redux",
      "highlights": [
        "Won People's Choice Award at office-wide hackathon with fully-functional MVP web app",
        "Owned three major React + Redux dev tool projects, each fully tested with Sinon and Enzyme. Used daily by dozens of engineers across Intuit",
        "Designed and implemented DepCop, a JavaScript tool that analyzes Webpack compilation output and uses static file parsing to enforce dependency restrictions. DepCop is now run before nearly every git push at Intuit",
        "Collaborated with the director of engineering and the primary architects from each domain at Intuit (payment, accounting, etc.) to develop a tool that measures per-team development velocity based on static code analysis"
      ]
    },
    {
      "company": "ClearSummit",
      "website": "http://clearsumm.it",
      "position": "Web Developer",
      "startDate": "2016-05-03",
      "endDate": "2016-08-20",
      "summary": "",
      "techUsed": "Django, AngularJS, Sass, PostgreSQL, Git, JIRA",
      "highlights": [
        "Implemented payment processing in Django and AngularJS (both learned on the job) using the Stripe API on TuneRegistry, an online music catalog metadata manager",
        "Integrated Django-Channels (WebSockets) with TuneRegistry to bring live-updating to user-facing forms",
        "Overhauled an existing Django API to interface with an iOS application",
      ]
    }
  ],
  "education": [
    {
      "institution": "Northeastern University",
      "college": "College of Computer & Information Science",
      "area": "Computer Science and Design, BS",
      "subarea": "",
      "gpa": "3.65 / 4.00 GPA",
      "studyType": "Bachelor of Science",
      "startDate": "2015-09-02",
      "endDate": "Present (Expected Spring 2020)",
      "awards": "Dean's Scholar, Dean's List, Honors Program",
      "activities": "Ultimate Frisbee Club Team",
      "highlights": "Semester abroad in Edinburgh in Fall 2017"
      "relevantCoursework": "Human-Computer Interaction, Design Process Context/Systems, Object-Oriented Design"
    }
  ],
  "projects": {
    "subtitle": "For more information about each project (and other projects), visit cam.bickel.io and github.com/camden",
    "items": [
      {
        "title": "Rulebook.io",
        "summary": "Community-curated rulebooks for board games — with all data hosted on GitHub. Full-stack solution that uses Docker + Dokku for deployment, Node.js + Express on the back-end, Redis for caching, and React for the front-end.",
        "techUsed": "React, Docker, Dokku, Node.js, Express, Redis",
        "highlights": [
        ],
        "dateFinished": "2017-09-16"
      },
      {
        "title": "TinyD20",
        "summary": "D&D dice-simulator built from the ground-up using HTML/CSS, Javascript, and the Chrome Extension API. Currently has 5000+ active users and a 5-star review (with 87 ratings) on the Chrome Web Store.",
        "techUsed": "JavaScript, HTML5, CSS3, Chrome Extension API",
        "highlights": [
        ],
        "dateFinished": "2017-06-02"
      },
      {
        "title": "This résumé",
        "summary": "Built with React + Gatsby, using data from a resume.json file.",
        "techUsed": "React, JavaScript, Webpack",
        "highlights": [

        ],
        "dateFinished": "2018-07-17"
      },
      {
        "title": "cambickel.com",
        "summary": "Personal website made with React + Gatsby + a resume.json file.",
        "techUsed": "React.js, Gatsby",
        "highlights": [
        ],
        "dateFinished": "2018-07-01"
      },
      {
        "title": "Menubar D20",
        "summary": "Precursor to TinyD20 — OS X menubar application made using Swift 2 that simulates D&D dice rolls.",
        "techUsed": "XCode, Swift 2",
        "highlights": [

        ],
        "hidden": true,
        "dateFinished": "2015-08-02"
      }
    ]
  },
  "volunteer": [
    {
      "organization": "Big Brothers / Big Sisters of Massachusetts Bay",
      "position": "Big Brother",
      "startDate": "2015-10-02",
      "endDate": "2016-12-19",
      "summary": "Developed a one-on-one relationship with a local third grader by offering consistency, encouragement, and role modeling through weekly visits to the Little's school",
      "highlights": [

      ]
    }
  ],
  "skills": [
    {
      "type": "Web Development",
      "list": "React, Redux, Jest, Express, Webpack, Parcel, FlowType, Enzyme, Sinon, Redis"
    },
    {
      "type": "Programming Languages",
      "list": "JavaScript, TypeScript, HTML5, CSS3, Python, Java, Racket"
    },
    {
      "type": "Design",
      "list": "Sketch, Illustrator, Affinity Designer, Photoshop, Draw.io, Adobe XD"
    },
    {
      "type": "Tools",
      "list": "Git, Bash, Vim, JIRA"
    }
  ],
}

